<!DOCTYPE html>
<html>
  <div class="flex-container">
    <nav id="navbar">
      <li><a href="#space"><b>Welcome<b></a></li>
      <li><a href="#projects">Projects</a></li>
    </nav> 
  </div>  
  <div class="flex-container">
  <div id="space"></div>
    <div id="welcome-section">
      <h1>Robert Anthony</h1>
      <img src="https://avatars0.githubusercontent.com/u/25608120" width="40%"/>
      <p><b>Welcome to my FreeCodeCamp portfolio page.<br> Web developement is very rewarding for me,<br>I'm looking forward to a long career and continued education.<br> <b></p>
<a href="https://www.freecodecamp.org/robertbirkes" target="_blank" id="profile-link">See my profile here</a>
    </div>
  <div id="projects">
    <h2 class="project-tile">My favorite work in progress</h2>
    <a class="p-links" href="https://codepen.io/RobertAnthony/full/GPZLem" target="_blank">
      <img alt="Generic App image." src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/48392477_358983931326877_2767350709891366912_n.png?_nc_cat=103&amp;_nc_ht=scontent-icn1-1.xx&amp;oh=556d52bdf96805d69faec617a829ffa9&amp;oe=5C9183AC" width="100%"></img>
    </a>
    <p>Language learning vocabulary tool</p>
          <h2>FreeCodeCamp Tribute page</h2>
    <a class="p-links" href="https://codepen.io/RobertAnthony/full/OrXxEw" target="_blank">
      <img alt="Generic App image." src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/48379224_359154227976514_737428232407613440_n.png?_nc_cat=106&amp;_nc_ht=scontent-icn1-1.xx&amp;oh=0cc28195cd255d6414f5b9cd4609f376&amp;oe=5CA0FBE5" width="100%"></img>
    </a>
    <p></p>
    <h2>FreeCodeCamp Technical documentation page</h2>
    <a class="p-links" href="https://codepen.io/RobertAnthony/full/JwoeNj" target="_blank">
      <img alt="Generic App image." src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/48350149_359006441324626_4093242113855062016_n.png?_nc_cat=101&amp;_nc_ht=scontent-icn1-1.xx&amp;oh=67472d3b03e44a6c6b42da680580e9ed&amp;oe=5CA1F300" width="100%"></img>
    </a>
    <p></p>
    <h2>FreeCodeCamp Survey form</h2>
    <a class="p-links" href="https://codepen.io/RobertAnthony/full/mQZbPM" target="_blank">
      <img alt="Generic App image." src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/48380303_359006437991293_1003262480119496704_n.png?_nc_cat=104&amp;_nc_ht=scontent-icn1-1.xx&amp;oh=76cc8a84fea6c98059ff013954c7b317&amp;oe=5CD94EF7" width="100%"></img>
    </a>
    <p></p>
    <a class="p-links" href="https://codepen.io/RobertAnthony/full/EGxPEo" target="_blank">See more here</a><br><br>
  </div>
  </div>
</html>
<style>
  body {
    background-image: linear-gradient(cornsilk, maroon);
  }
  a {
    color: maroon;
  }
  img {
    border-radius: 5px;
    border: 2px solid maroon;
  }
  .flex-container {
    display: flex;
    padding-left: 10%;
    margin-top: 5%;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .flex-container > nav {
    display: flex;
    flex-direction: row;
  }
  @media only screen and (max-width: 850px) {
    .flex-container {
      margin-top: 10%;
    }
  }
  #welcome-section {
    min-height: 100vh;
  }
  #projects {
    margin-top: 10%;
    min-height: 100vh;
    font-size: 1.05em;
    max-width: 50vh;
  }
  @media only screen and (max-width: 850px) {
    #projects {
      padding-top: 25%;
    }
  }
  li {
    list-style-type: none;
    margin-right: 20px;
  }
  .p-links {
    color: cornsilk;
  }
  #navbar {
    position: fixed;
    top: 0;
    left: 40%;
    right: 60%;
    padding: 20px;
    background: none;
  }
  @media only screen and (max-width: 850px) {
    #navbar {
      left: 15%;
    }
  }
  @media only screen and (max-width: 850px) {
    #space {
      min-height: 3vh;
    }
  }
</style>
